[program:send_invite_email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/school-api-service/artisan queue:work --queue=send_invite_email --sleep=3 --tries=2 --timeout=1800 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/school-api-service/storage/logs/send-emails-worker.log
