.chart {
  display: grid;
  grid-template-columns:60% 1fr;
  align-items: start;
  gap: 20px;

  &.full-width {
    grid-template-columns: 1fr;
  }

  .span-two {
    grid-column: span 2;
  }

  &__legend {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6px 20px;
    list-style: none;
    padding: 0 !important;
    margin: 4rem 4rem 0 2rem;
    font-size: 12px;

    li {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #000;

      .color-pill {
        width: 25px;
        height: 14px;
        border-radius: 3px;
      }
    }
  }

  &__total {
    justify-self: center;
  }

  .echarts {
    width: 100%;
    height: 360px;
  }

  .bar-chart {
    height: 200px;
  }

  .btn-view-details {
    justify-content: center;
  }
}

@media only screen and (max-width: 1100px) {
  .chart {
    grid-template-columns:1fr;

    &__total {
      margin-top: 0;
    }

    &__legend {
      margin: 0;
      flex-direction: row;
      justify-content: center;
    }

    .echarts {
      height: 350px;
    }
  }
}

@media only screen and (max-width: 570px) {
  .chart {
    .echarts {
      height: 200px;
    }

    &__legend {
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}
