[program:upload_images_to_cdn]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/institutions-manager-api/artisan queue:work --queue=upload_images_to_cdn --sleep=3 --tries=2 --timeout=1800 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/institutions-manager-api/storage/logs/upload-images-to-cdn.log

[program:delete_images_to_cdn]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/institutions-manager-api/artisan queue:work --queue=delete_images_to_cdn --sleep=3 --tries=2 --timeout=1800 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/institutions-manager-api/storage/logs/delete-images-to-cdn.log

[program:process_institution_list_upload]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/institutions-manager-api/artisan queue:work --queue=process_institution_list_upload --sleep=3 --tries=2 --timeout=1800 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/institutions-manager-api/storage/logs/process-institution-list-upload.log

[program:push_institution_to_search_engine]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/institutions-manager-api/artisan queue:work --queue=push_institution_to_search_engine --sleep=3 --tries=2 --timeout=1800 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/institutions-manager-api/storage/logs/push_institution-to-search-engine.log


