.applications-card {
  margin-top: 60px;
  color: #444;
  padding: 45px 43px 50px 43px;
  border-radius: 13px;
  position: relative;
  isolation: isolate;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: #2760F3;
    background: linear-gradient(180deg, rgba(39, 96, 243, 0.55) 0%, #2760F3 100%);
    opacity: 0.1;
  }

  &__title {
    font-family: $font_semibold;
    font-size: 22px;
    margin-bottom: 0.9em;
    color: $text_color;
  }

  .custom-select {
    max-width: 758px;
    margin-bottom: 60px;
  }
}

.application-steps {
  display: grid;
  grid-template-columns:repeat(9, 1fr);
  position: relative;
  margin: 0 -2.5rem 60px -2.5rem;
  list-style: none;


  > li {
    position: relative;
    text-align: center;

    &::before {
      content: "";
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #fff;
      background: #dcdcdc;
      border-radius: 50%;
      margin: 0 auto 5px auto;
      position: relative;
      z-index: 2;
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    &::after {
      content: "";
      width: 100%;
      height: 4px;
      background-color: #dcdcdc;
      position: absolute;
      left: -50%;
      top: 19px;
    }

    &:first-child::after {
      left: 50%;
    }

    span {
      display: block;
      max-width: 100px;
      margin: 0 auto;
    }

    &.done {
      &::before {
        content: "\e904";
        background-color: $green;
        color: $blue;
        font-size: 12px;
      }

      &::after {
        background-color: $green;
        left: 50%;
        z-index: 1;
      }
    }

    &.pending {
      &::before {
        content: "\e903";
        background-color: $orange;
        color: $blue;
        font-size: 16px;
        box-shadow: 0 0 0 3px #fff inset;
        border: 2px solid $orange;
      }

      span {
        font-family: $font_semibold;
      }
    }
  }
}

.application-message {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 40px;

  &__pic {
    flex: 0 0 147px;

    img {
      @extend .fluid_img;
    }
  }

  &__info {
    background-color: #22ABF3;
    color: #fff;
    padding: 24px 32px;
    max-width: 400px;
    text-align: left;
    border-radius: 12px;
    position: relative;
    filter: drop-shadow(0px 6px 10px rgba(0, 114, 174, 0.33));
    margin-top: 30px;
    font-size: 18px;

    &::before {
      right: 100%;
      top: 20px;
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(34, 171, 243, 0);
      border-right-color: #22ABF3;
      border-width: 8px;
    }
  }
}

.admissions-counsellor {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;

  &__card {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 14px 20px;
    font-size: 18px;
    color: $text_color;

    .counsellor-label {
      font-family: $font_semibold;
    }

    a {
      &:hover {
        color: $orange;
      }
    }
  }
}

/*---------- MEDIA QUERIES ----------*/
@media only screen and (max-width: 1670px) {
  .application-message {
    gap: 0;

    &__pic {
      flex: 0 0 120px;
    }

    &__info {
      padding: 20px 24px;
      margin-top: 20px;
      font-size: 16px;
    }
  }

  .admissions-counsellor {
    gap: 38px;

    &__card {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .application-message {
    margin-bottom: 30px;

    &__info {
      font-size: 14px;
    }
  }

  .admissions-counsellor {

    &__card {
      min-width: auto;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 870px) {
  .admissions-counsellor {
    grid-auto-flow: row;
  }
}

@media only screen and (max-width: 670px) {
  .application-message {
    position: relative;
    flex-direction: column;

    &__pic {
      flex: 0 0 72px;
      width: 72px;
      position: relative;
      z-index: 2;
      margin-bottom: -30px;
    }

    &__info {
      margin-top: 0;
      padding-top: 30px;

      &::before {
        content: none;
      }
    }
  }
}

@media only screen and (max-width: 570px) {
  .admissions-counsellor__card .counsellor-label {
    display: block;
  }
}

