.progress-card {
  display: grid;
  grid-template-columns:147px 1fr;
  gap: 0 15px;
  align-items: center;
  position: relative;
  border-radius: 13px;
  color: rgba(#000, 0.8);
  line-height: 1.6;
  background: rgb(255, 247, 238);
  background: linear-gradient(90deg, rgba(255, 247, 238, 1) 0%, rgba(255, 225, 178, 1) 100%);
  isolation: isolate;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url("../images/subject-choice/cma_bg.webp") right bottom no-repeat;
  }

  &__pic {
    img {
      @extend .fluid_img;
    }
  }

  &__title {
    font-family: $font_semibold;
    font-size: 22px;
    margin-bottom: 0.6em;
  }

  p {
    font-size: 18px;

    .confetti {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      height: 30px;
      margin-left: 16px;

      img {
        @extend .fluid_img;
      }
    }
  }

  &__bar-wrapper {
    grid-column: span 2;
    background-color: #fff;
    border-radius: 7px;
    position: relative;
    height: 14px;
    margin: 20px 20px 36px 20px;

    &.complete {
      &::after {
        content: "";
        width: 76px;
        height: 76px;
        background: url("../images/medal.svg") no-repeat right center;
        background-size: contain;
        position: absolute;
        inset: 18px -12px 0 auto;
        margin: auto;
      }
    }
  }

  &__bar {
    background-color: $green;
    height: 100%;
    border-radius: 7px;
  }

  &__btn-wrapper {
    grid-column: span 2;
    padding-bottom: 32px;
  }
}

