APP_NAME="Craydel School API"
APP_ENV=testing
APP_KEY=base64:KQAdlzUPAzRCEM5Mu6jKXJY5u/RxHq60ijVBSdEem6M=
APP_DEBUG=true
APP_URL=https://school-api-service.craydel.online

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=craydel_school_db
DB_USERNAME=craydle_db_user
DB_PASSWORD=PjS@gW8S6pNdyxd

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRAYDEL_NOTIFICATION_SERVICE=https://messaging.craydel.online
CRAYDEL_ACCOUNTS_WEBSITE=https://accounts.craydel.com
CRAYDEL_SCHOOLS_WEBSITE=https://schools.craydel.com
CRAYDEL_ACCOUNTS_SERVICE=https://account-manager-api.craydel.online
CRAYDEL_PSYCHOMETRIC_LINK=https://craydel.com/career-guidance/career-match-assessment-student
CRAYDEL_BILLING_SERVICE=https://billing.craydel.online
